#initials
#6/20



import turtle          
win = turtle.Screen()  
t = turtle.Turtle()

# add some display options
t.pensize(4)            # increase pensize (takes integer)
t.pencolor("red")     # set pencolor (takes string)
t.shape("turtle")

#choose direction to start drawing
 
t.left(180)            

# draw J
t.forward(100)
t.right(90)
t.forward(40)
t.right(180)
t.forward(40)
t.left(90)
t.forward(100)
t.left(90)
t.forward(140)
#Start M
t.right(155)
t.forward(115)
t.left(135)
t.forward(115)
t.right(158)
t.forward(140)





# end command
win.mainloop()
