<!M8HW2_McMillian>
<html>

<header>
		<title>
		JavaJam Coffee House
		</title>
	<h1>JavaJam Coffee House</h1>
</header>

<nav>
<b><a href="index.html">Home</a>&nbsp&nbsp&nbsp<a href="menu.html">Menu</a>&nbsp&nbsp&nbsp <a href="music.html">Music</a>&nbsp&nbsp&nbsp <a href="jobs.html">Jobs</a></b>
</nav>

<main>
<h2>Relax at JavaJam</h2>
	<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
	</ul>
			<div>
			<br>54321 Route 42
			Ellison&nbspBay,&nbspWI&nbsp54210
			888-555-5555<br><br><br>
			</div>
</main>

<footer>
<small><i>Copyright &copy 2016 JavaJam Coffee House<br><a href="mailto:mcmillij7608@student.faytechcc.edu">Jory McMillian</small></i></a>
</html>
