<! Wut is a "music CD?">
<html>
	<table>
		<thead>
			<tr>
				<th align="left">Dixie Chicks</th>
				<th>Tracks</th>
				<th>Year</th>
				<th align="right">Links</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Natalie Maines&nbsp&nbsp&nbsp&nbsp</td>
				<td>Ready to Run</td>
				<td align="center">&nbsp1999&nbsp&nbsp&nbsp</td>
				<td align="right"><a href="https://en.wikipedia.org/wiki/Dixie_Chicks"> Wiki </a></td>
			</tr>
			<tr>
				<td>Martie Maguire</td>
				<td>If I Fall You're Going Down with Me&nbsp&nbsp&nbsp</td>
				<td> </td>
				<td align="right"><a href="https://shop.dixiechicks.com/"> Merchandise </a></td>
			<tr>
				<td>Emily Robison</td>
				<td>Cowboy Take Me Away</td>
			</tr>
			<tr>
				<td> </td>
				<td>Cold Day in July</td>
			</tr>
			<tr>
				<td> </td>
				<td>Goodbye Earl</td>
			</tr>
			<tr>
				<td> </td>
				<td>Hello Mr. Heartache</td>
			</tr>
			<tr>
				<td> </td>
				<td>Don't Waste Your Heart</td>
			</tr>
			<tr>
				<td> </td>
				<td>Sin Wagon</td>
			</tr>
			<tr>
				<td> </td>
				<td>Without You</td>
			</tr>
			<tr>
				<td> </td>
				<td>Some Days You Gotta Dance</td>
			</tr>
			<tr>
				<td> </td>
				<td>Hole in My Head</td>
			</tr>
			<tr>
				<td> </td>
				<td>Heartbreak Town</td>
			</tr>
			<tr>
				<td> </td>
				<td>Let Him Fly</td>
			</tr>
		</tbody>
	</table>
</html>