<! M8HW3_Q2_mcmillian>
<table>
	<thead>
		<tr>
			<th>Course Number</th>
			<th>Course Name</th>
			<th>Instructor Name</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>CIS-110</td> 
			<td>Intro to Computers</td>
			<td>Mr. McGee</td>
		</tr>
		<tr>
			<td>CTI-120</td>
			<td>Network & Security Foundation</td>
			<td>Mr. Kleiner</td>
		</tr>
		<tr>
			<td>NOS-110</td>
			<td>Operating Systems Concepts</td>
			<td>Ms. Thomas</td>
		</tr>
		<tr>
			<td>CTI-110</td>
			<td>Web, Pgm, & Db Foundation</td>
			<td>Mr. Norris</td>
		</tr>
		<tr>
			<td>CTS-115</td>
			<td>Info Sys Business Concepts</td>
			<td>Mr. Scott</td>
		</tr>
	</tbody>
</table>