<! recipe>

<html>
	<table>
		<thead>
			<tr>
				<th colspan="2">Ingredients</th>
			</tr>
		<thead>
		<tbody>
			<tr>
				<td>Peanut Butter</td>
				<td>Jelly</td>
			</tr>
			<tr>
				<td>Bread</td>
			</tr>
			<tr>
				<td colspan="2"align="center"><b>Instructions</b></td>
			</tr>
			<tr>
				<td colspan="2">Using a butter knife, spread peanut butter on one side of a piece of bread. Spread jelly on one side of
				another piece of bread. Put the pieces together and serve.</td>
			</tr>
		</tbody>
	</table>
	
	<footer>
		<br><br>E-mail: <a href="mailto:mcmillij7608@student.faytechcc.edu">Jory McMillian</a>
	</footer>